# Devfest-17-android

./: README.md  build.gradle  gradlew
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdgvitvellore/devfest17/: AboutFragment.java  AboutUsFragment.java  App.java  CustomSlide.java  Devfest.java  DrawerAdapter.java  DrawerItem.java  Event.java  EventAdapter.java  EventView.java  FAQ.java  FAQAdapter.java  FAQFragment.java  IntroActivity.java  JSONParseForTweets.java  MainActivity.java  MontserratEditText.java  MontserratTextView.java  PrefManager.java  ScratchFragment.java  SimpleItem.java  SpaceItem.java  SplashActivity.java  Sponsor.java  SponsorAdapter.java  SponsorFragment.java  Timeline.java  TimelineEventList.java  TimelineFragment.java  TrendingAdapter.java  TrendingFragment.java  TweetModel.java  TweetsActivity.java
app/src/main/res/drawable/: action_bar_bg.xml  buttonlayout.xml  faq_shape_bg.xml  gradient.xml  ic_ans_white_48dp.xml  ic_faq_24dp.xml  ic_ques_white_48dp.xml  ic_whatshot_black_24dp.xml  line_drawable_food.xml  line_drawable_hack.xml  line_drawable_liftoff.xml  line_drawable_pitch.xml  line_drawable_prizes.xml  line_drawable_registration.xml  line_drawable_speaker.xml  splash_screen_background.xml
app/src/main/res/drawable-hdpi/: ic_about_black_24dp.xml  ic_local_atm_black_24dp.xml  ic_logout_black_24dp.xml  ic_timeline_black_24dp.xml
app/src/main/res/drawable-xxhdpi/: faq_shape_bg_accent.xml
app/src/main/res/layout/: activity_main.xml  activity_tweets.xml  content_tweets.xml  fragment_about.xml  fragment_about_us.xml  fragment_custom_slide.xml  fragment_faq.xml  fragment_scratch.xml  fragment_sponsor.xml  fragment_timeline.xml  fragment_trending.xml  item_event_card.xml  item_faq.xml  item_option.xml  item_sponsor_gallery.xml  menu_left_drawer.xml  qna_card_back.xml  qna_card_front.xml  trending_item_view.xml  view_event.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
