buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    signingConfigs {
        release {
            storeFile file('/home/abhi/key.jks')
            storePassword 'iwillgeta1'
            keyAlias = 'key'
            keyPassword 'iwillgeta1'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.gdgvitvellore.devfest17"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 6
        versionName "beta-0.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'mips', 'arm64-v8a', 'x86_64'
            universalApk false
        }
    }
    project.ext.versionCodes = ['armeabi-v7a': 5, 'arm64-v8a': 6, 'mips': 7, 'x86': 8, 'x86_64': 9]
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.versionCodeOverride =
                    project.ext.versionCodes.get(output.getFilter(com.android.build.OutputFile.ABI), 0) * 1000 + android.defaultConfig.versionCode
        }
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true
    }

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.jrvansuita:MaterialAbout:0.1.8'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.yarolegovich:discrete-scrollview:1.3.0'
    implementation 'saschpe.android:customtabs:1.0.7'
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:1.0.2'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'io.github.dreierf:material-intro-screen:0.0.6'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.cooltechworks:ScratchView:v1.1'
    implementation 'com.google.firebase:firebase-database:19.2.0'
//    implementation 'com.google.firebase:firebase-core:20.1.0'
    testImplementation 'junit:junit:4.13'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
}


apply plugin: 'com.google.gms.google-services'