<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.gdgvitvellore.devfest17.EventView
            android:id="@+id/event_detail_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:scaleType="centerInside" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="bottom"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:background="@color/primary" />
            <!--android:background="@drawable/action_bar_bg" />-->

        </LinearLayout>

    </LinearLayout>

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/timeline_event_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="24dp" />

</FrameLayout>