<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gdgvitvellore.devfest17.FAQFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="FAQ Screen goes here"
        android:textSize="24sp" />

</FrameLayout>

