<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="96dp" />

    <ImageView
        android:id="@+id/event_image"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:layout_marginBottom="24dp"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top">

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-light"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            tools:text="Opening speech and introduction" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="24dp" />

    <TextView
        android:id="@+id/event_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

</merge>