<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/event_image"
        android:layout_width="200dp"
        android:layout_height="240dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|top">

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif-light"
            android:textAlignment="center"
            android:textColor="@color/accent"
            android:textSize="22sp"
            tools:text="Opening speech and introduction" />
        <!--android:textColor="@color/colorAccentGrad"/>-->

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="8dp" />

    <TextView
        android:id="@+id/event_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/textColorPrimaryGrad"
        android:textSize="14sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.2" />

</LinearLayout>